name: Deploy Server

on:
  push:
    branches: main

jobs:
  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@4
        with:
          pyhton-version: '3.8.13'
      
      - name: install python  packages
        run:
          python -m pip install --upgrade pip
      
      - name: execute script
        run: python app.py

      - name: deploy
        uses: JamesIves/github-pages-deploy-action@v
        with:
          branch: main